CalendarSolution/MainWindow.xaml

<Window x:Class="CalendarSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarSolution"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CalendarSolution.ViewModel"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <vm:CalendarViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100pt"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30pt"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Date,StringFormat=d, ConverterCulture=en-GB }" FontSize="15pt"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <Button Height="75pt" Command="{Binding Path=NextButtonCommand}" Content="Nastepny Dzień" FontSize="10pt"></Button>
            <Button Height="75pt" Command="{Binding Path=PreviousButtonCommand}" Content="Poprzedni Dzień" FontSize="10pt"></Button>
        </StackPanel>
        <Calendar Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectedDate="{Binding Path=Date}" SelectionMode="SingleDate"/>
        
    </Grid>
</Window>
