CalendarSolution/View/NoteView.xaml

<Window x:Class="CalendarSolution.View.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarSolution.View"
        xmlns:vm="clr-namespace:CalendarSolution.ViewModel"
        mc:Ignorable="d"
        Title="NoteView" Height="550" Width="400">
    <Window.DataContext>
        <vm:NoteViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Nazwa notatki" FontSize="10" VerticalAlignment="Top" />
            <TextBox x:Name="Nazwa_notki_textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="Nowa Notatka" VerticalAlignment="Bottom" Width="Auto" Height="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <DatePicker />
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBlock x:Name="ContentNotatkiTextBlock" Text="Treść notatki"/>
            <TextBox x:Name="ContentNotatkiTextBox" HorizontalAlignment="Stretch"  TextWrapping="Wrap"
                 VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0,20,0,0"
                 AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Height="30" Width="75" Command="{Binding Path=CancelButtonCommand}" Content="Anuluj" FontSize="10pt"></Button>
                <Button Height="30" Width="75" Command="{Binding Path=OKButtonCommand}" Content="OK" FontSize="10pt"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
